<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/boi"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_logoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textColor="@color/colorBlack"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kaushan_script"
                android:gravity="center|start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"
            android:elevation="20dp"
            android:gravity="center">




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
       >

        <Button
            android:id="@+id/btn_pSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/writer_logo"
            android:textColor="@color/colorBtn"
            android:textSize="20sp"
            android:fontFamily="@font/autour_one"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_pSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="WRITER"
            android:textColor="@color/colorBtn"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btn_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:background="@drawable/book_cat"
            android:textColor="@color/colorBtn"
            android:textSize="20sp"
            android:fontFamily="@font/autour_one"
            android:elevation="14dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_oList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"
            android:text="CATEGORY"
            android:textColor="@color/colorBtn"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:elevation="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/btn_sEntry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:background="@drawable/publish"
            android:textColor="@color/colorBtn"
            android:textSize="20sp"
            android:fontFamily="@font/autour_one"
            android:elevation="14dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_sEntry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center"
            android:text="PUBLISHER"
            android:textColor="@color/colorBtn"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center|bottom">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:background="@drawable/button"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:text="Logout"
                android:elevation="6dp"
                android:id="@+id/btnlogin"
                android:padding="15dp"
                android:textStyle="bold"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical"
            android:elevation="6dp"

            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:gravity="center">


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center|bottom"
            android:text="Powered By ITBL"
            android:textColor="@color/colorBtn"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/itbl"/>

    </LinearLayout>


</LinearLayout>