<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        />

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:src="@drawable/boi"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"

            android:drawablePadding="10dp"
            android:text=" REGISTRATION"
            android:textColor="@color/colorBtn"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/kaushan_script" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" User Name"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorBtn"
                android:drawableLeft="@drawable/user_24dp"
                android:id="@+id/username"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Email"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorBtn"
                android:drawableLeft="@drawable/email_black"
                android:id="@+id/email"/>
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_round"
                android:drawableLeft="@drawable/phone_24dp"
                android:drawablePadding="5dp"
                android:inputType="number"
                android:hint=" Phone"
                android:textColorHint="@color/colorBtn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Password"
                android:textColorHint="@color/colorBtn"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/lock_black"
                android:id="@+id/pass"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="80dp"

            android:background="@drawable/button"
            android:text="Signup"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/kaushan_script"
                android:gravity="center|bottom"
                android:text="Powered By ITBL"
                android:textColor="@color/colorBtn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/itbl"/>
        </LinearLayout>

    </LinearLayout>


