<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".SingleBook">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBtn"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/bName"
                    android:elevation="6dp">

                </TextView>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColorHint="@color/colorBtn"

                    android:text="Category:"
                    android:textSize="17sp"
                    android:textColor="@color/colorBtn">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlue"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:id="@+id/catName"
                    android:elevation="6dp">
                </TextView>




            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlue"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:id="@+id/subCat"
                    android:elevation="6dp">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"

                android:id="@+id/sDiscription">

            </TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColorHint="@color/colorBtn"

                    android:text="In Stock:"
                    android:textSize="17sp"
                    android:textColor="@color/colorBtn">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorLight"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/stock">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColorHint="@color/colorBtn"

                    android:text="Price:"
                    android:textSize="17sp"
                    android:textColor="@color/colorBtn">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/totaltaka">
                </TextView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/totaldoller">
                </TextView>




            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dis_price1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:text="Discount price :"
                    android:textColor="@color/colorBtn"
                    android:textColorHint="@color/colorBtn"
                    android:textSize="17sp"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/dis_price">

                </TextView>
            </LinearLayout>


        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="7">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:id="@+id/plus"
                android:background="@drawable/plus"/>

             <TextView
                 android:id="@+id/quantity"
                 android:layout_width="25dp"
                 android:layout_height="30dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="20dp"
                 android:layout_toRightOf="@+id/total_quantity"
                 android:text="0"
                 android:textColor="@color/colorBlack"
                 android:textSize="28sp"
                 android:textStyle="bold" />


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/subquantity"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/minus"/>




        </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Details and Specification"
                   android:background="@color/colorBtn"
                   android:textStyle="bold"
                   android:padding="10dp"
                   android:layout_marginBottom="5dp"
                   android:id="@+id/detail_btn">

               </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add to cart"
                android:background="@color/colorBtn"
                android:textStyle="bold"
                android:elevation="6dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/addCart">

            </Button>

        </LinearLayout>

        </LinearLayout>














